<project name="project" default="all">

<!-- create the .jar -->

<property name="jardir" location="./jar" />
<property name="wsp.dir" location="../.." />
<property name="projectLocation" location=".." />
<property name="projectName" value="com_photonlyx_toolbox" />
<property name="installdir" location="./${projectName}" />
<property name="jarsdir" location="/home/laurent/fabserver/cloud1/workspace/jars" />

 <target name="all" depends="livraison"/>
 
 
 <target name="livraison" >
 	
 	<echo message="Making ${projectName}.jar"/>
 	<echo message="Workspace ${wsp.dir}"/>
 	<echo message="Workspace1 ${wsp1.dir}"/>
 	
 	
 	<property environment="env"/>
 	<echo message="${env.CLOUD}"/>

 
    <copy todir="${jardir}" >
    <fileset dir="${projectLocation}/bin">
     <include name="**/*"/>
    </fileset>
	</copy>

    	<copy todir="${jardir}" >
     <fileset dir="${wsp.dir}/com_plx_toolbox/bin">
      <include name="**/*"/>
     </fileset>
 	</copy>
 	

 
 
 <delete>
  <fileset dir="${jardir}" includes="${projectName}.jar"/>
 </delete>

 <jar 
    destfile="./${projectName}.jar"
    basedir="${jardir}"
 	manifest="manifest_${projectName}.txt"
   />




<delete>
<fileset dir="${jardir}" includes="${projectName}.jar"/>
</delete>

<jar 
destfile="./${projectName}.jar"
basedir="${jardir}"
manifest="manifest_${projectName}.txt"
/>

<!-- 
<copy   todir="${installdir}">
<fileset dir="." >
<include name="*.jar"/>
</fileset>
</copy>
-->

<unjar src="${jarsdir}/nanoxml-lite-2.2.3.jar" dest="${jardir}"/>


<delete includeemptydirs="true">
<fileset dir="${jardir}" includes="**/*"/>
<fileset dir="." includes="${jardir}"/>
</delete>

<delete includeemptydirs="true">
<fileset dir="${projectLocation}/livraison" includes="jar"/>
<fileset dir="." includes="${srcdir}"/>
</delete>


<!-- copy jar to jars dir:  -->

<copy   todir="${jarsdir}">
<fileset dir="." >
<include name="${projectName}.jar"/>
</fileset>
</copy>





</target>




</project>
